<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
    <style type="text/css">
        .main-header{
            text-align: left;
            background-color:bisque;
            padding: 0em 1em;
        }
        .h{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: palevioletred;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        header{
            overflow: hidden;
        }
        #menu li{
            display: inline-block;
            padding: none;
            margin: none;
        }
        #menu li a, #menu li span{
            display: inline-block;
            padding: 0em 1.5em;
            text-decoration: none;
            font-weight: 600;
            line-height: 40px;
        }
        #menu li a{
            color: palevioletred;
        }
        .main-footer{
            background-color: bisque;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            color: palevioletred;
        }
        .bg{
         background-image: url("bgg.jpg");
         height: 888.656px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }
        .post{
            color:white;
            text-align: center;
            height: 200px;
            background-color: palevioletred;
            border: 3px solid white;
            background-position: center;
            height: 650px;
            width: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-450px, -25px);

        } 
        .pict{
            width: 600px;
            height: 10px;
            transform: translate(-70px, 80px);
            position: absolute;
        }
        .tt{
            transform: translate(80px, 40px);
            font-size: xx-large;
        }
        .para{
            border: 1em solid white;
            transform: translate(500px, 40px);
            width: 300px;
        }
        .t{
            transform: translate(650px, 50px);
            width: 300px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1 class="h"> Gauravi Kamat <img src="1.png" width="40px"></h1>
    <div class="head">
     <nav> 
        <div id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    </div>
    </header>
    <section>
        <div class="bg">
            <article class="post">
                <div class="pict">
                <img src="2.jpg" width="350px" height="500px">
                </div>
                <div class="tt">
                    <h1>Bio</h1>
                </div>
                <div class="para">
                    <p>
                        I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.
                        I'm a great place for you to tell a story and let your users know a little more about you.This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.
                        Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors.
                    </p>
                </div>
                <div class="t">
                    <h1>Gauravi Kamat</h1>
                </div>
            </article>
        </div>
    </section>
    <footer class="main-footer">
        <p>&copy; 2023 | Gauravi Kamat | ALL RIGHTS RESERVED |</p>
    </footer>
</body>
</html>