<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
    <style type="text/css">
        .main-header{
            text-align: left;
            background-color:bisque;
            padding: 0em 1em;
        }
        .h{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: palevioletred;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        header{
            overflow: hidden;
        }
        #menu li{
            display: inline-block;
            padding: none;
            margin: none;
        }
        #menu li a, #menu li span{
            display: inline-block;
            padding: 0em 1.5em;
            text-decoration: none;
            font-weight: 600;
            line-height: 40px;
        }
        #menu li a{
            color: palevioletred;
        }
        .main-footer{
            background-color: bisque;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            color: palevioletred;
        }
        .bg{
            background-image: url("bgg.jpg");
            height: 888.656px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           }
           .post{
            color:white;
            text-align: center;
            height: 200px;
            background-color: palevioletred;
            border: 3px solid white;
            background-position: center;
            height: 650px;
            width: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-450px, -25px);

        } 
        * {box-sizing:border-box} 
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          transform: translate(-242px, 100px);
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: white;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          transform: translate(-10px, 150px);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: white;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          font-weight: 600px;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: white;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          transform: translate(-10px, 150px);
        }
        
        .active, .dot:hover {
          background-color:black;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
         
        .y{
            transform: translate(-10px, 100px);
        }
        .tt{
            transform: translate(-10px, 10px);
            font-size: large;
            color: white;
        }
        

    </style>
</head>
<body>
    <header class="main-header">
        <h1 class="h"> Gauravi Kamat <img src="1.png" width="40px"></h1>
    <div class="head">
     <nav> 
        <div id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    </div>
    </header>
    <section>
        <div class="bg">
            <article class="post">
                <div class="tt">
                    <h1>Book</h1>
                </div>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <div class="y">
                      <img src="3.jpg" style="width:300px">
                      </div>
                      <div class="text">Caption Text</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <div class="y">
                      <img src="4.jpeg" style="width: 250px">
                      </div>
                      <div class="text">Caption Two</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <div class="y">
                      <img src="5.jpeg" style="width:250px">
                      </div>
                      <div class="text">Caption Three</div>
                    </div>
         
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>

                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
                  <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
            
            </article>
        </div>
    </section>
    <footer class="main-footer">
        <p>&copy; 2023 | Gauravi Kamat | ALL RIGHTS RESERVED |</p>
    </footer>
</body>
</html>