<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
    <style type="text/css">
        .main-header{
            text-align: left;
            background-color:bisque;
            padding: 0em 1em;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: palevioletred;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        header{
            overflow: hidden;
        }
        #menu li{
            display: inline-block;
            padding: none;
            margin: none;
        }
        #menu li a, #menu li span{
            display: inline-block;
            padding: 0em 1.5em;
            text-decoration: none;
            font-weight: 600;
            line-height: 40px;
        }
        #menu li a{
            color: palevioletred;
        }
        .main-footer{
            background-color: bisque;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            color: palevioletred;
        }
 
    </style>
</head>
<body>
    <header class="main-header">
        <h1> Gauravi Kamat <img src="1.png" width="40px"></h1>
    <div class="head">
     <nav> 
        <div id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    </div>
    </header>
    <section class="bg">
        <img src="bgg.jpg" width="1333px">
    </section>
    <footer class="main-footer">
        <p>&copy; 2023 | Gauravi Kamat | ALL RIGHTS RESERVED |</p>
    </footer>
</body>
</html>